/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@main-color: red;
@icon-width: 80px;
@text-width: 310px;
@link-wpadding: 20px;
@dropdown-width: @icon-width + @text-width + (@link-wpadding * 2);

@header-height: 70px;
@a-hpadding: 10px;
@default-font-size: 20px;
@header-tmargin: @header-height - (@a-hpadding * 2) + @default-font-size;

@dropdown-top: (@a-hpadding * 2) + @default-font-size + 6.4px;

* {
    box-sizing: border-box;
}

body {
    font-size: @default-font-size;
}

header {
    border-top: 4px solid @main-color;
    height: @header-height;
}

#main-nav {
    > ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: right;
        margin-top: @header-tmargin;
        > li {
            display: inline-block;
            > a {
                text-transform: uppercase;
                color: #333;
                padding: @a-hpadding 20px;
                text-decoration: none;
                display: inline-block;
                &:hover {
                    color: @main-color;
                }
            }
        }
    }
}


/*Coding for Dropdown menu*/

li.dropdown {
    position: relative;
    /*li.dropdown > a:hover {*/
    /*li.dropdown:hover > a */
    > ul.dropdown-menu {
        position: absolute;
        top: @dropdown-top;
        left: 0;
        text-align: left;
        width: @dropdown-width;
        list-style: none;
        padding: 0;
        display: none;
        a {
            display: block;
            width: @dropdown-width;
            height: 91px;
            background: rgba(0,0,0,0.7);
            color: #fff;
            padding: 20px @link-wpadding;
            border-bottom: 2px solid #333;
            border-top: 1px solid #888;
            &:hover {
                background: rgba(0,0,0,0.9);
            }
        }
        li:first-child a {
            border-top: 0;
        }
        li:last-child {
            a {
                border-bottom: 0;
            }
        }
        div.dropdown-icon {
            float: left;
            font-size: 35px;
            width: @icon-width;
            text-align: center;
        }
        div.dropdown-text {
            float: left;
            width: @text-width;
            div.dropdown-heading {
                font-size: 14px;
                font-weight: bold;
            }
            div.dropdown-description {
                font-size: 12px;
                color: #aaa;
            }
        }
    }
    &:hover {
        > a {
            color: #fff !important;
            background: rgba(0,0,0,0.7);
        }
        > ul.dropdown-menu {
            display:block;
        }
    }
}






/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}